In [2]:
import pandas as pd
import numpy as np

from scipy.stats import entropy, chisquare

In [3]:
data = pd.read_csv('/home/kaygun/local/data/US_Accidents_Dec19.csv')

In [4]:
data.columns

Index(['ID', 'Source', 'TMC', 'Severity', 'Start_Time', 'End_Time',
       'Start_Lat', 'Start_Lng', 'End_Lat', 'End_Lng', 'Distance(mi)',
       'Description', 'Number', 'Street', 'Side', 'City', 'County', 'State',
       'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp',
       'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)',
       'Visibility(mi)', 'Wind_Direction', 'Wind_Speed(mph)',
       'Precipitation(in)', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing',
       'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station',
       'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop',
       'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight'],
      dtype='object')

In [6]:
pd.crosstab(data['Severity'],data['City'])

City,Aaronsburg,Abbeville,Abbotsford,Abbott,Abbottstown,Aberdeen,Aberdeen Proving Ground,Abernathy,Abilene,Abingdon,...,Zion,Zionsville,Zionville,Zirconia,Zolfo Springs,Zortman,Zumbro Falls,Zumbrota,Zuni,Zwingle
Severity,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,2,223,6,3,33,379,1,0,20,200,...,352,102,1,4,61,1,11,74,5,1
3,2,1,2,27,0,119,0,2,13,188,...,140,204,0,0,1,0,0,7,0,0
4,0,0,6,0,4,23,0,1,8,13,...,15,43,0,2,11,0,0,1,4,1

In [26]:
A = pd.crosstab(data['Civil_Twilight'],data['Severity'])
for i in range(C.shape[0]):
    A.iloc[i,:] = A.iloc[i,:]/sum(A.iloc[i,:])
chisquare(A,axis=None)

Power_divergenceResult(statistic=2.175551811219119, pvalue=0.949488219539635)

In [25]:
B = pd.crosstab(data['Traffic_Signal'],data['Severity'])
for i in range(C.shape[0]):
    B.iloc[i,:] = B.iloc[i,:]/sum(B.iloc[i,:])
chisquare(B,axis=None)

Power_divergenceResult(statistic=3.2349960684639916, pvalue=0.8624456720013145)

In [24]:
C = pd.crosstab(data['Stop'],data['Severity'])
for i in range(C.shape[0]):
    C.iloc[i,:] = C.iloc[i,:]/sum(C.iloc[i,:])
chisquare(C,axis=None)

Power_divergenceResult(statistic=3.567046510271213, pvalue=0.8280738160240001)

In [28]:
pd.crosstab(data['Severity'],data['Weather_Condition'])

Weather_Condition,Blowing Dust,Blowing Dust / Windy,Blowing Sand,Blowing Snow,Blowing Snow / Windy,Clear,Cloudy,Cloudy / Windy,Drizzle,Drizzle / Windy,...,Thunder in the Vicinity,Thunderstorm,Thunderstorms and Rain,Thunderstorms and Snow,Tornado,Volcanic Ash,Widespread Dust,Widespread Dust / Windy,Wintry Mix,Wintry Mix / Windy
Severity,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,337,22,0,1,0,...,1,1,0,0,0,0,0,0,0,0
2,40,58,0,121,6,536508,83966,1435,1293,3,...,1367,2731,1253,2,3,20,107,0,604,5
3,4,5,1,119,4,244865,28030,588,630,1,...,729,1596,913,1,0,2,20,1,175,14
4,0,1,0,28,0,26461,3478,74,120,0,...,80,110,49,0,0,0,2,0,20,1

In [32]:
tmp1 = data
tmp2 = pd.DataFrame({'Visibility': [helper(x) for x in tmp1['Visibility(mi)']]})

C = pd.crosstab(tmp1['Severity'],tmp2['Visibility'])
for i in range(C.shape[0]):
    C.iloc[i,:] = C.iloc[i,:]/sum(C.iloc[i,:])
    
chisquare(C,axis=None)

Power_divergenceResult(statistic=5.706023984941887, pvalue=0.8922415474950252)

In [14]:
tmp2

    Vizibility
0         fair
1         fair
2         fair
3         fair
4         fair
..         ...
495       fair
496       fair
497        low
498       fair
499       fair

[500 rows x 1 columns]